{
  "rootDirectory": "apps/toron-dev",
  "framework": "nextjs",
  "buildCommand": "node scripts/generate-tool-docs.mjs && playwright install chromium && next build",
  "ignoredBuildStep": "if git diff --quiet HEAD^ HEAD -- apps packages catalog pnpm-lock.yaml pnpm-workspace.yaml vercel.json package.json; then exit 0; else exit 1; fi"
}
